*,
*::before,
*::after {
	box-sizing: border-box;
}

:root {
	--color-text: #333;
	--color-one: hsl(315, 50%, 33%);
	--color-two: hsl(260, 50%, 50%);
}

body {
	margin: 1rem;
	font-family: "Roboto", sans-serif;
	line-height: 1.25;
	color: var(--color-text);
}

header {
	display: flex;
	gap: 1ch;
}

.top {
	width: 100%;

	hgroup {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}

	h1 {
		margin: 0;
	}
}

.logo {
	width: 4rem;
}

address,
nav {
	font-style: normal;
	a {
		white-space: nowrap;
	}
}

header,
section:not(:last-child) {
	padding-bottom: 1ch;
	border-bottom: 1px solid;
	border-image: linear-gradient(to right, transparent, var(--color-one), var(--color-two), transparent) 1;
}

main {
	display: grid;
	grid-template-columns: 37.5% 1fr;
	grid-gap: 1ch;
}

aside {
	padding-right: 1ch;
	border-right: 1px solid;
	border-image: linear-gradient(to bottom, transparent, var(--color-one), var(--color-two), transparent) 1;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0.5ch 0 0 0;
	font-weight: 500;
}

h1 {
	color: var(--color-one);
}

h2 {
	color: var(--color-two);
}

p,
:not(ul) > ul {
	margin-block: 0;
	font-size: smaller;
}

a {
	color: var(--color-text);
	text-decoration: none;
}
a:hover {
	color: var(--color-text);
	text-decoration: underline;
}

i {
	font-size: smaller;
}

ul.grid {
	--grid-columns: 2;
	display: grid;
	grid-template-columns: repeat(var(--grid-columns), minmax(0, 1fr));
	grid-column-gap: 1.5rem;
}

@media screen {
	body {
		font-size: large;
	}
}
@media screen and (max-width: 780px) {
	html {
		margin: 2rem;
	}

	.logo {
		display: none;
	}

	main {
		display: flex;
		flex-direction: column-reverse;
	}

	aside {
		border-right: none;
		border-top: 1px solid;
		border-image: linear-gradient(to right, transparent, var(--color-one), var(--color-two), transparent) 1;
	}
}
@media screen and (min-width: 780px) {
	html {
		margin: 2rem auto;
		width: 8.5in; // width of page
	}
}
